<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/stylesheet.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sign up</title>
  </head>
  <body>
    <div class="cont">
      <div class="form">
        <h2>sign in</h2>
        <label>
          <span>email address</span>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="enter email"
            required
        /></label>
        <label>
          <span>password</span>
          <input
            type="password"
            name="password"
            id="password"
            placeholder="enter password"
            required
          />
        </label>
        <button class="submit" type="button">sign in</button>
        <p class="forgot-pass">forgot password?</p>
        <div class="social-media">
          <ul>
            <li><img src="images/facebook-icon.png" /></li>
          </ul>
        </div>
        <div class="sub-cont">
          <div class="image"></div>
        </div>
      </div>
    </div>
  </body>
</html>
